<!doctype html>
<html lang="en">

<head>
    <title>Welcome to LA'BAYIT Guest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    <!-- Guest Header -->
    <header class="static-nav-header fixed-top store-nav">
        <div class="nav-container">
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="nav-left d-flex align-items-center justify-content-between justify-content-md-start">
                    <div class="logo mr-5">
                        <a href="#">
                            <img src="images/logo.png" alt="Logo" title="Logo" class="w-100">
                        </a>
                    </div>
                    <div class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="mob-menu-bg">
                        <a href="#" class="lb-cross-btn d-lg-none">
                            <img src="images/white-cross.png" alt="">
                        </a>
                        <ul class="main-menu">
                            <li class="d-lg-none">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">ABOUT</a>
                            </li>
                            <li>
                                <a href="#">REGISTRY</a>
                                <ul>
                                    <li><a href="#">Find Registry</a></li>
                                    <li><a href="#">Create Registry</a></li>
                                    <li><a href="#">Manage Registry</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STORE</a>
                                <ul>
                                    <li><a href="#">New</a></li>
                                    <li><a href="#">Arrivals</a></li>
                                    <li><a href="#">Brands</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">INSPIRATION</a>
                            </li>
                            <li>
                                <a href="#">HELP</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-right lb-store-nav d-flex justify-content-between justify-content-md-end align-items-center mt-3 mt-md-0">
                    <div class="lb-search-box lb-email-account-search">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <button class="btn btn-outline-secondary lb-search-glass" type="button"></button>
                            </div>
                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                            <div class="input-group-append">
                                <a href="#" class="lb-email-search-cross-btn">
                                <img src="images/gray-cross.png" alt="">
                                </a>
                            </div>
                        </div>
                        </div>
                    <div class="ib-email-search-button"><a href="#"><img src="images/gr-search-icon.png" alt="" title=""></a></div>
                    <div class="lb-account-menu">
                        <a href="#" class="bold-button-black-text ml-4">ACCOUNT</a>
                        <ul class="lb-accounts-dropdown">
                            <li>
                                <a href="#">My Information</a>
                            </li>
                            <li>
                                <a href="#">Email Preferences</a>
                            </li>
                            <li>
                                <a href="#">Order History</a>
                            </li>
                        </ul>
                    </div>
                    <div class="lb-price-dp lb-custom-select ml-4">
                        <select>
                            <option>$ USD</option>
                            <option>€ euro</option>
                        </select>
                    </div>
                    <div><a href="#" class="ml-4"><img src="images/cart-icon.png" alt="" title=""></a></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Guest Header end -->    
    <section class="lb-static-page-body">
        <!-- FAQ search -->
        <div class="lb-faq-search d-flex justify-content-center align-items-center flex-column">
            <h2 class="white mb-4 text-center">We’re Here For You!</h2>
            <div class="input-group lb-faq-search-box">            
                <input type="text" class="form-control lb-custom-input" aria-label="" aria-describedby="basic-addon1" placeholder="What are you looking for?">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary lb-search-glass" type="button"></button>
                </div>
            </div>
            <p class="black-text-normal white white-text-normal pt-4 mt-2">Still have questions? <a href="#" class="bold-button-white-text">Contact us!</a></p>
        </div>
        <!-- FAQ search end -->
        <!-- Breadcrumb -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mt-4 pl-0">
                    <li class="breadcrumb-item"><a href="#">Help</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About La’Bayit</li>
                </ol>
            </nav>
        </div>
        <!-- Breadcrumb End -->
        <!-- FAQ about body -->
        <div class="lb-faq-satic-body-content mt-5">
            <div class="container mb-5 pb-3">
                <div class="d-flex lb-faq-satic-title align-items-md-baseline">
                    <h4 class="curvy mt-2 mb-4">For Guests</h4>
                    <div class="position-relative"><img class="d-none d-md-inline-block" src="images/faq-for-guest-gr.jpg" alt=""></div>                    
                </div>                 
                <div class="row mt-md-4 pt-md-2">
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">How do I find a couple’s wedding registry? <span class="faq-arrow faq-close"></span></h5>
                        <div>
                            You can find a couple’s registry by searching their name on the home page in the 
                            ‘Find a Couple’ search box or by clicking the link they sent to you. 
                        </div>
                    </div>
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">Do I need to pay for shipping? <span class="faq-arrow faq-close"></span></h5>
                        <div>
                            Nope, there are no shipping costs when you buy a gift from a couple’s registry.  
                        </div>
                    </div>
                </div>
                <div class="row mt-md-4 pt-md-2">
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">How is my credit card information secure? <span class="faq-arrow faq-close"></span></h5>
                        <div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">What currencies can I pay in? <span class="faq-arrow faq-close"></span></h5>
                        <div>
                            Purchases can be made in USD, ILS, Euro.
                         </div>
                    </div>
                </div>
                <div class="row mt-md-4 pt-md-2">
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">Can I include a message to the couple when I buy a gift? <span class="faq-arrow faq-close"></span></h5>
                        <div>
                            Absolutely. As you proceed through checkout, you will have the option to include a 
                            personal message to the bride and groom, which they will receive along with your cherished gift!
                        </div>
                    </div>
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">Can I buy a gift on La’Bayit for someone who doesn’t have a registry? <span class="faq-arrow faq-close"></span></h5>
                        <div>
                            Not right now, but coming soon so stay tuned!
                        </div>
                    </div>
                </div>
                <div class="row mt-md-4 pt-md-2">
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">What methods of payment do you accept?<span class="faq-arrow faq-close"></span></h5>
                        <div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">What does the couple see when I buy them a gift? <span class="faq-arrow faq-close"></span></h5>
                        <div>
                            When you buy a gift, the couple will receive an email notification along with your personal note!
                        </div>
                    </div>
                </div>
                <div class="row mt-md-4 pt-md-2">
                    <div class="col-12 col-md-6 lb-accoordian-container mb-4 mb-md-0">
                        <h5 class="brown mb-2">Is gift wrapping available?<span class="faq-arrow faq-close"></span></h5>
                        <div>
                            Unfortunately, not at this time. 
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- FAQ about body End -->
    </section>
    
    <!-- Footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 mt-5 mt-lg-0">
                    <div class="lb-footer-logo mb-4">
                        <img src="images/footer-logo.png" alt="" title="">
                    </div>
                    <div class="lb-social-links d-flex justify-content-start align-items-center mt-5 flex-wrap flex-xl-nowrap">
                        <a href="#" class="mt-2"><img src="images/fb-icon.jpg" alt=""></a>
                        <a href="#" class="mt-2"><img src="images/twitter-icon.jpg" alt=""></a>
                        <a href="#" class="mt-2"><img src="images/pinterest-icon.jpg" alt=""></a>
                        <a href="#" class="mt-2"><img src="images/instagram-icon.jpg" alt=""></a>
                        <a href="#" class="mt-2">@LABAYIT #MAGICALMOMENTS</a>
                    </div>
                    <div class="lb-copywrite white-body-text mt-4">
                        © La’Bayit, 2018. All Rights Reserved.
                    </div>
                </div>
                <div class="col-12 col-lg-7 order-first order-lg-2">
                    <div class="d-flex lb-footer-links justify-content-between flex-column flex-md-row">
                        <div class="mt-3 mt-md-0">
                            <span class="bold-button-white-text">ABOUT</span>
                            <ul>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Become a Vendor</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="mt-3 mt-md-0">
                            <span class="bold-button-white-text">ACCOUNT</span>
                            <ul>
                                <li><a href="#">Log In</a></li>
                                <li><a href="#">Manage Registry</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Account Settings</a></li>
                            </ul>
                        </div>
                        <div class="mt-3 mt-md-0">
                            <span class="bold-button-white-text">REGISTRY</span>
                            <ul>
                                <li><a href="#">Create Registry</a></li>
                                <li><a href="#">Manage Registry</a></li>
                                <li><a href="#">Find Registry</a></li>
                            </ul>
                        </div>
                        <div class="mt-3 mt-md-0">
                            <span class="bold-button-white-text">STORE</span>
                            <ul>
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Brands</a></li>
                            </ul>
                        </div>
                        <div class="mt-3 mt-md-0">
                            <span class="bold-button-white-text">CONTACT</span>
                            <ul>
                                <li><a href="mailto:support@labayitgifts.com">support@labayitgifts.com</a></li>
                                <li><a href="#">+972-58-627-4087</a></li>
                            </ul>
                            <a href="#" class="d-block mt-3"><img src="images/message-us-btn.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="contributeModal" tabindex="-1" role="dialog" aria-labelledby="contributeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <a href="#" class="position-absolute lb-cross-btn" data-dismiss="modal">
                        <img src="images/gray-cross.png" alt="">
                    </a>
                    <div class="lb-contribute-modal-content d-flex justify-content-start flex-xl-row flex-column">
                        <div class="d-flex lb-contribute-modal-content-left flex-column flex-lg-row">
                            <div class="lb-contribute-image pr-5">
                                <img src="images/contribute-big-image.png" alt="">
                                <div class="lb-contribute-price pt-5">
                                    <div class="lb-contribute-remaining-price">
                                        <span>Remaining:</span>
                                        <span class="pl-3">$200.00</span>
                                    </div>
                                    <div class="lb-contribute-total-gift-price pt-3">
                                        <span>Total Gift:</span>
                                        <span class="pl-4 d-inline-block ml-3">$250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="lb-contribute-info pl-lg-5 pt-5 pt-lg-0">
                                <h5>Painted Serving Plate</h5>
                                <span class="contribute-gray-text pt-2">EMANUEL</span>
                                <div class="lb-contribute-text-block mt-4">
                                    <span class="bold-button-black-text pb-2 d-block">Description:</span>
                                    <p>Are you one of those pomegranate fans? We get it! This bowl is a pom-lover’s ideal serving item. Wow your guests with the beautiful handpainted work of Emanuel of art.  </p>
                                </div>
                                <div class="lb-contribute-text-block mt-4">
                                    <span class="bold-button-black-text pb-2 d-block">Details:</span>
                                    <p>
                                        Dimensions: 30 inches
                                        <br>Materials: Wood, acrylic paint
                                        <br>Care Instructions: Handwash
                                        <br>Returns: 20 days after delivery 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="lb-contribute-modal-content-right">
                            <h5 class="bold">How much would you like to contribute to this gift?</h5>
                            <div class="d-flex justify-content-start align-items-center mt-5">
                                <input type="text" class="lb-custom-input-border mr-2" placeholder="">
                                <div class="lb-price-dp lb-custom-select ml-4">
                                    <select>
                                        <option>$ USD</option>
                                        <option>€ euro</option>
                                    </select>
                                </div>
                            </div>
                            <button type="button" class="btn btn-contribute mt-5" data-toggle="modal">CONTRIBUTE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>